{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": ".",
    // Need to change exports in generated output to
    // `module.exports = CustomCIReporter;`
    "target": "es2017",
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
  },
  "files": ["jest-ci-reporter.ts"]
}
